MONGO_URI=mongodb://localhost:27017/nanodrone

MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=your_username
MQTT_BROKER_PASSWORD=your_password
MQTT_BROKER_TOPIC=nanodrone

JWT_SECRET=sakdljfasldkfjasdklj23423

PORT=5000
